<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Gwen.Net</Product>
    <Version>4.0.0-pre1</Version>
    <PackageId>Gwen</PackageId>
    <Authors>kinderzar</Authors>
    <PackageDescription>A simple GUI library for .NET, based on Gwen. This library is renderer agnostic, an OpenTK renderer exists in the Gwen.Renderer.OpenTK package.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Gwen;UI;OpenTK</PackageTags>
    <RepositoryUrl>https://github.com/kinderzar/gwen-nolegacy-opentk-renderer.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TextCopy" Version="4.2.0" />
  </ItemGroup>
</Project>