<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Gwen.Net - UnitTest</AssemblyTitle>
    <Product>Gwen.Net</Product>
    <Description>Gwen.Net - UnitTest</Description>
    <Copyright>Copyleft © 2011 Omega Red</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gwen\Gwen.csproj" />
  </ItemGroup>
</Project>