<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Gwen.Renderer</RootNamespace>
    <Product>Gwen.Net</Product>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <Version>4.0.0-pre1</Version>
    <PackageId>Gwen.Renderer.OpenTK</PackageId>
    <Authors>kinderzar</Authors>
    <PackageDescription>An OpenTK renderer for Gwen.NET</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Gwen;UI;OpenTK</PackageTags>
    <RepositoryUrl>https://github.com/kinderzar/gwen-nolegacy-opentk-renderer.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.0.0-pre9.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <ProjectReference Include="..\Gwen\Gwen.csproj" />
  </ItemGroup>
</Project>