<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>Gwen.Net - OpenTK sample</AssemblyTitle>
    <Product>Gwen.Net</Product>
    <Description>Gwen.Net - OpenTK sample</Description>
    <Copyright>Copyleft © 2011 Omega Red</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gwen.Renderer.OpenTK\Gwen.Renderer.OpenTK.csproj" />
    <ProjectReference Include="..\Gwen.UnitTest\Gwen.UnitTest.csproj" />
    <ProjectReference Include="..\Gwen\Gwen.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DefaultSkin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="gwen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="test16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.1.0" />
  </ItemGroup>
</Project>